spring.application.name=app

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Notifica2
spring.datasource.username=root
spring.datasource.password=15164551Geison
spring.jpa.show-sql: true